/*Global Styling*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Body Styling*/
body {
    display: grid;
    place-items: center;
    font-family: "Poppins", serif;
    background-color: #FAFAFA;
    text-align: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #4D4F62;
    font-weight: 200;
    font-size: 36px;
}

h2 {
    color: #4D4F62;
    font-weight: 600;
    font-size: 36px;
    margin-bottom: 16px;
}

h3 {
    color: #4D4F62;
    font-weight: 600;
    font-size: 24px;
    padding: 16px;
}

p {
    color: #A6A8B1;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.75;
    padding: 0px 16px 0px 1px;
}

/*Header Container*/
.header-container {
    width: 540px;
    height: auto;
    margin-top: 64px;
    margin-bottom: 40px;
}

.header-container p {
    font-size: 15px;
    padding: 0;
}

/*Section Styling*/
.section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    background-color: white;
    width: 350px;
    height: 250px;
    border-radius: 8px;
    padding: 24px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-self: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .card-content h3{
    padding: 0px;
    margin-bottom: 8px;
  }

  .card-image {
    display: flex;
    justify-content: flex-end;
    margin-top: 28px;
  }

.card img {
    width: 65px;
    height: auto;
}

/*Top Border Color*/
.card-supervisor {
    border-top: 4px solid #44D3D2;
    grid-area: 1 / 1 / 3 / 2;
}

.card-teambuilder {
    border-top: 4px solid #EA5454;
    grid-area: 1 / 2 / 2 / 3;
}

.card-karma {
    border-top: 4px solid #FCAE4A;
    grid-area: 2 / 2 / 3 / 3;
}

.card-calculator {
    border-top: 4px solid #549EF2;
    grid-area: 1 / 3 / 3 / 4;
}

/*Media Queries*/
@media (max-width: 1200px) {
    .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .card-supervisor {
        border-top: 4px solid #44D3D2;
        grid-area: 1 / 1 / 2 / 2;
    }

    .card-teambuilder {
        border-top: 4px solid #EA5454;
        grid-area: 1 / 2 / 2 / 3;
    }

    .card-karma {
        border-top: 4px solid #FCAE4A;
        grid-area: 2 / 1 / 3 / 2;
    }

    .card-calculator {
        border-top: 4px solid #549EF2;
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media (max-width: 768px) {

    .header-container {
        width: 311px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 24px;
    }

    .section-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .card-supervisor {
        border-top: 4px solid #44D3D2;
        grid-area: 1 / 1 / 2 / 2;
    }

    .card-teambuilder {
        border-top: 4px solid #EA5454;
        grid-area: 2 / 1 / 3 / 2;
    }

    .card-karma {
        border-top: 4px solid #FCAE4A;
        grid-area: 3 / 1 / 4 / 2;
    }

    .card-calculator {
        border-top: 4px solid #549EF2;
        grid-area: 4 / 1 / 5 / 2;
    }
}